//@version=6
strategy("MOMENTUM 2 (Adam)", overlay=true, pyramiding=0, process_orders_on_close=true, calc_on_every_tick=true)

//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// НАСТРОЙКИ · ИСТОЧНИК СИГНАЛОВ
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
signalsConnected = input.bool(false, "Сигналы подключены")
longSignalSrc = input.source(close, "Long сигнал (из индикатора)")
shortSignalSrc = input.source(close, "Short сигнал (из индикатора)")

//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// НАСТРОЙКИ · РИСК
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
useSL = input.bool(true, "Использовать Stop Loss")
useTP = input.bool(true, "Использовать Take Profit")
slPct = input.float(0.6, "Stop Loss, %", minval=0.0, step=0.1)
tpPct = input.float(1.8, "Take Profit, %", minval=0.0, step=0.1)

//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// ВХОДЫ ПО СИГНАЛАМ ИНДИКАТОРА
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
longSignal = signalsConnected and longSignalSrc == 1
shortSignal = signalsConnected and shortSignalSrc == -1

// Входим только когда нет позиции (выходы только по SL/TP)
if strategy.position_size == 0
    if longSignal
        strategy.entry("Long", strategy.long, comment="Long")
    if shortSignal
        strategy.entry("Short", strategy.short, comment="Short")

//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// SL/TP ОТ СРЕДНЕЙ ЦЕНЫ ПОЗИЦИИ
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
if strategy.position_size > 0
    longStop = strategy.position_avg_price * (1 - slPct / 100)
    longLimit = strategy.position_avg_price * (1 + tpPct / 100)
    strategy.exit("Long SL/TP", "Long", stop=(useSL and slPct > 0 ? longStop : na), limit=(useTP and tpPct > 0 ? longLimit : na))
if strategy.position_size < 0
    shortStop = strategy.position_avg_price * (1 + slPct / 100)
    shortLimit = strategy.position_avg_price * (1 - tpPct / 100)
    strategy.exit("Short SL/TP", "Short", stop=(useSL and slPct > 0 ? shortStop : na), limit=(useTP and tpPct > 0 ? shortLimit : na))
